name=ACROBOTIC SSD1306
version=1.0.0
author=ACROBOTIC
maintainer=ACROBOTIC <master@acrobotic.com>
sentence=Library for SSD1306-powered OLED 128x64 displays!
paragraph=Library for SSD1306-powered OLED 128x64 displays!
category=Display
url=https://github.com/acrobotic/Ai_Ardulib_SSD1306
architectures=*
