name=GPRS Shield Suli
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control GPRS Shield V3.0 with Suli.
paragraph=Arduino library to control GPRS Shield V3.0 with Suli.
category=Device Control
url=https://github.com/Seeed-Studio/GPRS_Shield_Suli
architectures=*
